
pipeline {
    agent any

    environment{
        az_username="b85abb02-e7d9-425b-b7d9-32a1ab0c6e0a"
        az_password="Z3A7Q~lwY~0vODUxYOgwJy7ABacRixR8Aq2kp"
        az_tenant="7367a9a9-8592-4c39-91ce-3e094e552bfc"
        vm_name="TargetVM-OAT"
        vm_resourceGroup="OAT-azure-demo"
        vm_username="azureuser"
        vm_ssh_key=""
        vm_password="January-2020"
    }

    stages {
        stage('Login to azure portal'){
           steps{
               script{
                    login_stat = bat (
                        script: "az login --service-principal --username ${az_username} --password ${az_password} --tenant ${az_tenant}",
                        returnStdout: true
                    ).trim()
                    
                    if(login_stat.contains('AzureCloud')){
                        println("Successfully logged in !!")
                    }
               }
           }
        }
        stage('Getting VM ip address and status'){
           steps{
               bat " @echo off && az vm get-instance-view --name ${vm_name} --resource-group ${vm_resourceGroup} --query instanceView.statuses[1] --output table "
               script{
                    IP_ADDRESS = bat (
                        script: "az vm list-ip-addresses --resource-group ${vm_resourceGroup} --name ${vm_name} --query [0].virtualMachine.network.publicIpAddresses[0].ipAddress",
                        returnStdout: true
                    ).trim().split("\"")[-1]
                    echo "Ip address of the VM is - ${IP_ADDRESS}"
                    
               }
           }
        } 
        stage('Get service list'){
            steps{
                script {
                    def remote = [:]
                    remote.name = 'Azure'
                    remote.host = "${IP_ADDRESS}"
                    remote.user = "${vm_username}"
                    remote.password = "${vm_password}"
                    remote.allowAnyHosts = true
                    sshCommand remote: remote, command: "service --status-all"
                    env.preCommandResult = sshCommand remote: remote, command: "service --status-all"
               }
            }
        }
/**/        
        stage('Stopping VM'){
            steps{
                bat " @echo off && az vm stop --resource-group ${vm_resourceGroup} --name ${vm_name}"
                script{
                    vm_status = bat (
                        script: "az vm get-instance-view --name ${vm_name} --resource-group ${vm_resourceGroup} --query instanceView.statuses[1]",
                        returnStdout: true
                    ).trim()
                    echo "${vm_status}"
                }
            }
        }
        stage('Starting VM'){
            steps{
                bat " @echo off && az vm start --resource-group ${vm_resourceGroup} --name ${vm_name}"
                script{
                    vm_status = bat (
                        script: "az vm get-instance-view --name ${vm_name} --resource-group ${vm_resourceGroup} --query instanceView.statuses[1]",
                        returnStdout: true
                    ).trim()
                    echo "${vm_status}"
                }
            }
        }
/**/
        stage('Get service list again'){
            steps{
                script {
                    def remote = [:]
                    remote.name = 'Azure'
                    remote.host = "${IP_ADDRESS}"
                    remote.user = "${vm_username}"
                    remote.password = "${vm_password}"
                    remote.allowAnyHosts = true
                    sshCommand remote: remote, command: "service --status-all"
                    env.postCommandResult = sshCommand remote: remote, command: "service --status-all"
               }
            }
        }
        stage('Comparing reports'){
            steps{
                script{
                    def pre = env.preCommandResult.split("\n")
                    def post = env.postCommandResult.split("\n")
                    def found = false
                    def fileLine = "Before , After \n"

                    for(service1 in pre){
                        def service1Name = service1.split("]")[1].trim()

                        for(service2 in post){
                            def service2Name = service2.split("]")[1].trim()
                            
                            if (service2Name == service1Name){
                                def line = service1 + ","+ service2
                                line = line.replace("\n","") // removing inline carriage returns and newline chars
                                line = line.replace("\r","")
                                fileLine += line + "\n"
                                found = true
                                break
                            }
                        }

                        if(!found){
                            fileLine += service1.replace("\n","").replace("\r","") + ", - \n"
                        }

                    }
                    println(fileLine)
                    writeFile(file: "report.csv", text: fileLine, encoding: "UTF-8")
                }
            }
        }
    }
}
